# Journalist-Junction.com

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/journalistjunction/: Main.java  MainApplication.java
Backend/src/main/java/com/journalistjunction/DTO/: ArticleAndThumbnailDTO.java  ArticlePhotoAndByteDTO.java  ChangeIsThumbnailStatusDTO.java  ChangePasswordRequest.java  FileDTO.java  HomePageArticles.java
Backend/src/main/java/com/journalistjunction/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
Backend/src/main/java/com/journalistjunction/configuration/: CorsConfig.java
Backend/src/main/java/com/journalistjunction/controller/: ArticleController.java  ArticlePhotoController.java  CategoryController.java  ChangePasswordLinkController.java  CommentController.java  LanguageController.java  LocationController.java  MailController.java  NotificationController.java  PhotoController.java  UserController.java
Backend/src/main/java/com/journalistjunction/cors/: CorsConfig.java
Backend/src/main/java/com/journalistjunction/enums/: Role.java
Backend/src/main/java/com/journalistjunction/initDB/: InitDbCategories.java  InitDbLanguages.java  InitDbLocations.java  RestTemplateConfig.java
Backend/src/main/java/com/journalistjunction/model/: Article.java  Category.java  ChangePasswordLink.java  Comment.java  ContributorInvite.java  Language.java  Location.java  MailStructure.java  Notification.java  ParentCommData.java  Photo.java  PhotoAndByte.java  Preference.java  SocialMedia.java  User.java
Backend/src/main/java/com/journalistjunction/model/PhotosClasses/: ArticlePhoto.java  ArticlePhotoAndByte.java  Photo.java  UserBackgroundPhoto.java  UserProfilePhoto.java
Backend/src/main/java/com/journalistjunction/repository/: ArticlePhotoRepository.java  ArticleRepository.java  CategoryRepository.java  ChangePasswordLinkRepository.java  CommentRepository.java  ContributorInviteRepository.java  LanguageRepository.java  LocationRepository.java  NotificationRepository.java  PhotoRepository.java  PreferencesRepository.java  UserBackgroundPhotoRepository.java  UserProfilePhotoRepository.java  UserRepository.java
Backend/src/main/java/com/journalistjunction/s3/: S3Buckets.java  S3Config.java  S3Service.java
Backend/src/main/java/com/journalistjunction/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
Backend/src/main/java/com/journalistjunction/service/: ArticlePhotoService.java  ArticleService.java  CategoryService.java  ChangePasswordLinkService.java  CommentService.java  ContributionInviteService.java  LanguageService.java  LocationService.java  MailService.java  NotificationService.java  PhotoService.java  PreferencesService.java  UserService.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  LoaderSaver.js  index.js
Frontend/src/CSS/: ArticleTitle&Undertitle.css  CommentSection.css  ErrorPageLoader.css  LoaderCoffee.css  LoaderSaver.css  ModalContainer.css
Frontend/src/components/: Alert.js  ArticleBox.js  ArticleComments.js  CardPostArticlePage.js  CommentBox.js  CommentSection.js  CropEasy.js  EditArticleSkeletonLoader.js  Footer.js  FullCommentComponent.js  LoaderCreateArticle.js  LongArticleSkeletonLoader.js  Navbar.js  News.js  NewsBox.js  NewsMainPage.js  NewsSkeleton.js  NotifSkeletonLoader.js  Pagination.js  PhotoGallery.js  PhotosPreview.js  PostArticleSkeletonLoader.js  TopNews.js  ViewPhoto.js
Frontend/src/components/accountFormComponents/: CountrySelect.js  EmailInput.js  LanguageSelect.js  NameInput.js  PasswordInput.js  PhoneNumberInput.js  ProfileBackgroundImageInput.js  ProfileImageInput.js  ShortDescriptionInput.js  SocialMediaInput.js
Frontend/src/components/articleFormComponents/: ArticlePhotosInput.js  BodyTextInput.js  CategoriesSelect.js  LanguageLocationOptionLabel.js  Modal.js  ThumbnailDescription.js  TitleInput.js
Frontend/src/components/formComponents/: CountrySelect.js  EmailInput.js  NameInput.js  PasswordInput.js  PhoneNumberInput.js  ShortDescriptionInput.js
Frontend/src/pages/: AcceptContribInvitePage.js  ChangePasswordAuth.js  ChangePasswordNoAuth.js  EditArticlePage.js  EditProfilePage.js  ErrorPage.js  ForgetPasswordFormRequestPage.js  HomePage.js  LoginPage.js  PhotosGallery.js  PostArticlePage.js  ProfilePage.js  ReadArticlePage.js  RegisterPage.js  SearchArticlePage.js  TrendingPage.js
Frontend/src/usefull/: ChangeLink.js  CurrentUserInfos.js  FirstLetterUppercase.js  LocalDateTimeToString.js  UserExistsCheck.js
