.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("/src/photos/simple-white-background-sufoen5o41zr0jp7.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* Login Inputs & Icons */

.form-control {
  border-radius: 28px;
  border-color: #dc3545;
}

/* CKEditor */
.ck-editor__editable_inline:not(.ck-comment__input *) {
  height: 440px;
  overflow-y: auto;
}

/* Pagination Colors */

.page-link {
  color: #dc3545;
}

/* Get Rid Of Down Arrow Notifications */

.custom-dropdown-toggle::after {
  display: none;
}

/* Counter of Notifications */

.custom-dropdown-toggle {
  position: relative;
  display: inline-block;
}

.notification-badge {
  position: absolute;
  top: 70%;
  left: 70%;
  transform: translate(-50%, -50%);
  background-color: red;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

/* Categories Button Fixed */
.category-btn {
  height: 50px;
  white-space: nowrap;
}

/* Photos Preview Article Section */

.photo-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  width: 100%;
  max-width: 800px;
}

.photo-large {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.photo-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-small {
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-overlay {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: black;
}

.photo-overlay img {
  filter: brightness(30%);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .photo-large {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .photo-small {
    grid-column: 1 / span 1;
    grid-row: auto;
  }
}