spring.datasource.url=jdbc:postgresql://localhost:5432/journalistjunction
spring.datasource.username=postgres
spring.datasource.password=20022006
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

aws.region=eu-central-1
aws.s3.buckets.customer=journalistjunction